<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  <meta charset="utf-8">
  <title>MALL</title>
  <style>
  *{
  list-style:none;
  text-decoration: none;
  margin: 0;
  padding:0;
  
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
a {
  
  color: #666;
  padding: 0 10px;
}
.demo-nav{
  float：left;
}
.demo-nav .title{
  padding: 10px;
  float: left;
  border-top: 1px solid red;
  border-left: 1px solid red;
  border-bottom: 1px solid red;
  border-radius: 3px;
}
.demo-nav .title:last-child{
  border-right:1px solid red;
}
.demo-nav .title.active{
  background: #ccc;
    }
.demo-nav .title.active a{
   color: #c81623;
    }
 .panel-ct{
    	border: 1px solid #ccc;
    	width: 701px;
    }
    .panel{
    	display: none;
    }
    .panel.active{
    	display: block;
    }
    .prod-ct{
    	margin-left: -20px;
    	margin-top: -20px;
    }
    .panel-ct .prod{
    	width: 178px;
    	border:1px solid #eee;
    	padding: 10px 20px;
    	margin-left: 20px;
    	margin-top: 20px;
    	float: left;
    	text-align: center;
    	background: #fff;
    	position: relative;
    }
    .prod .cover{
    	position: absolute;
    	top:0;
    	right: 0;
    	left: 0;
    	bottom: 0;
    	background: rgba(0,0,0,0.3);
    	transition: all 0.3;
    	opacity: 0;
    }
    .prod .cover:hover{
    	opacity: 1;
    }
    .prod .cover .btn{
    	position: absolute;
    	top:50%;
    	left: 50%;
    	transform:translate(-50%,-50%);
    	padding: 10px 15px;
    	border:1px solid #c81623;
    	border-radius: 3px;
    	text-align: center;
    	background: #fff;
    	cursor: pointer;
    }
    .prod .prod-name{
    	height: 36px;
    	text-align: left;
    	font-size: 12px;
    	color: #666;
    }
    .prod .prod-price{
    	text-align: left;
    	color: #c81623;
    }
  </style>
</head>
<body>
<div id="demo">
  <div class="demo-ct clearfix">
    <ul class="demo-nav">
          <li class="title active" msg='products'><a href="javascript:void(0);">热门</a></li>
          <li class="title" msg='products1'><a href="javascript:void(0);" >珠宝首饰</a></li>
          <li class="title" msg='products2'><a href="javascript:void(0);" >奢侈品</a></li>
    </ul>
    
  </div>
  <ul class="panel-ct clearfix">
        <li class="panel active">
          <ul class="prod-ct">
        
          </ul>
        </li>
</div>
<script>
    var products = [
	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	}
];

var products1 = [{
		img: 'http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	}]

var products2 = [{
		img: 'http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},	{
		img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	},{img: 'http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg',
		name: '藏美千足金和田玉金镶玉路路通吊坠',
		price: '￥405.00'
	}];


function changePrd(prd){
  var html = '';
  prd.forEach(function(item){
  html+=  '<li class="prod">' +
          '<div class="cover">'+
          '<a href="javascript:void(0);" class="btn">立即抢购</a>'+
          '</div>'+
          '<a href="javascript:void(0);">'+
          '<img src="'+item.img+'" alt="">'+
          '<div class="prod-name">'+item.name+'</div>'+
          '<div class="prod-price">'+item.price+'</div>'+
  '</a>'+
  '</li>'
  });
  $('.prod-ct').html(html);
  
}

$('.title').on('click',function(){
  $('.title').removeClass('active');
  $(this).addClass('active');
  var prd = $(this).attr('msg');
    if(prd == 'products') {
       changePrd(products)
    }else if(prd == 'products1') {
       changePrd(products1)
    }else {
       changePrd(products2)
    }
   
});

$(function(){
  $('.title').first().click();
})
</script>
</body>
</html>
